{
  "name": "tongue-whisperer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --write \"lib/**/*.js\"",
    "deploy": "serverless deploy -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonguebender/tongue-whisperer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonguebender/tongue-whisperer/issues"
  },
  "homepage": "https://github.com/tonguebender/tongue-whisperer#readme",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "prettier": "^1.15.3",
    "serverless": "^1.36.1",
    "telegraf": "^3.26.0"
  }
}
